<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="inscription.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Document</title>
  </head>
  <body>
    <div class="container-fluid cont1">
      <div class="row h-100">
        <div class="col-lg-6 px-5 py-4 d-flex align-items-center">
          <div class="frere w-100">
            <div class="text-center text-md-start">
              <h1 class="">S’inscrire</h1>
            </div>
            <div class="mb-3 text-center text-md-start">
              <h6 class="mt-4 fw-light">Créer un compte</h6>
            </div>
            <form class="g">
              <div
                class="mb-3 border gbt border-info rounded-3 d-flex p-4 shadow"
              >
                <img src="./imgibou/ic24-user.png" alt="" />
                <input
                  type="email"
                  class="border-0 px-3"
                  id="exampleInputEmail1"
                  placeholder="Nom complet"
                />
              </div>
              <div
                class="mb-3 border gbt border-info rounded-3 d-flex p-4 shadow"
              >
                <img src="./imgibou/mail.png" alt="" />
                <input
                  type="password"
                  class="border-0 px-3"
                  placeholder="e.mail"
                  id="exampleInputPassword1"
                />
              </div>

              <div
                class="mb-3 border gbt border-info rounded-3 d-flex p-4 shadow"
              >
                <img src="./imgibou/key.png" alt="" />
                <input
                  type="email"
                  class="border-0 px-3"
                  id="exampleInputEmail1"
                  placeholder="Mot de passe"
                />
              </div>
              <div
                class="mb-3 border gbt border-info rounded-3 d-flex p-4 shadow"
              >
                <img src="./imgibou/key.png" alt="" />
                <input
                  type="password"
                  class="border-0 px-3"
                  placeholder="Confirmer mot de passe"
                  id="exampleInputPassword1"
                />
              </div>

              <div
                class="d-flex flex-column flex-md-row justify-content-md-between justify-content-center align-items-center align-items-md-start"
              >
                <a href=" ../dashbord/dashbord.html" class="border-0 bout1 text-white fw-bold w-100"
                  >S’inscrire
                </a>
              </div>
            </form>
          </div>
        </div>
        <div
          class="col-lg-6 py-4 backg1 text-center d-flex align-items-center"
        ></div>
      </div>
    </div>

    <script src="inscription.js"></script>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
      integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
      integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
